{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;User Id=postgres;Password=Abc123;Database=batbet; Include Error Detail=True"
  }
}
