{
  "configurations": [
    {
      "name": "C#: BetSearchServiceAPI [Default Configuration]",
      "type": "dotnet",
      "request": "launch",
      "projectPath": "${workspaceFolder}\\src\\BetSearchService\\BetSearchServiceAPI.csproj"
    }
  ]
}
